{% extends 'base.html' %}
{% block title %}مطلب حجز قاعة{% endblock %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
    <title>مطلب حجز قاعة</title>
    <style>
        body {
            padding: 24px;
            font-family: 'Source Sans Pro', sans-serif;
            margin: 0;
        }
        
        .container {
            max-width: 1000px;
            margin-right: auto;
            margin-left: auto;
            display: flex;
            justify-content: center;
            align-items: flex-start; 
            min-height: 100vh;
            flex-wrap: wrap;
        }
        
        .booking-info {
            width: 50%; 
            box-sizing: border-box; 
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
        }
        
        .booking-info h3 {
            margin-top: 0;
        }
        
        .booking-info p {
            margin: 0;
            padding: 5px 0;
            direction: rtl;
        }
        
        .booking-info label {
            font-weight: bold;
        }
    </style>
</head>
<body>
        {% for مطلب in list %}
        <div class="booking-info">
            <h3>معلومات الحجز : </h3>
            <p><label>اختر القاعة : </label> {{ مطلب.القاعة }}</p>
            <p><label>اسم النادي أو المنظمة : </label> {{ مطلب.اسم_النادي_أو_المنظمة }}</p>
            <p><label>اسم ولقب رئيس النادي أو المنظمة :</label> {{ مطلب.اسم_و_لقب_رئيس_النادي_أو_المنظمة }}</p>
            <p><label>الموضوع: </label> {{ مطلب.الموضوع }}</p>
            <p><label>تحديد اليوم والتوقيت : </label> {{ مطلب.تحديد_اليوم_و_التوقيت }}</p>
            <p><label>ادارة النشاط الثقافي : </label> {{ مطلب.ادارة_النشاط_الثقافي }}</p>
            <p><label>اسم الاستاذ المشرف : </label> {{ مطلب.اسم_الاستاذ_المشرف }}</p>
            <p><label>رقم الهاتف : </label> {{ مطلب.رقم_الهاتف }}</p>
            <p><label>اليوم : </label> {{ مطلب.اليوم }}</p>
        </div>
        {% endfor %}
</body>
</html>
{% endblock %}
